quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/brinquedo
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = topicos
quarkus.datasource.password = 123456
quarkus.datasource.sql.jdbc=true


